<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UFR mathinfo</title>
</head>

<body>
    <div class="title">
        <a href="https://www.louvre.fr/"><img class="logo" src="image/louvreLogo.png" alt="logo louvre"></a>
        <a href="https://www.unistra.fr/"><img class="logo" src="image/unistra_logo.png" alt="logo unistra"></a>
    </div>
    <ul class="nav">
        <li class="navigateur">
            <a href="">Navigateur</a>
            <ul>
                <li>
                    <a href="unistra.html">Unistra</a>
                </li>
                <li>
                    <a href="louvre.html">Louvre</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </li>
    </ul>

    <div class="header">
        <h1>Horaires d'ouverture</h1>
        <table class="tab">
            <tr>
                <th></th><th>Unistra</th><th>Louvre</th>
            </tr>
            <tr>
                <th>Matin</td><td>7h</td><td>8h</td>
            </tr>
            <tr>
                <th>Soir</td><td>19h</td><td>19h</td>
            </tr>
        </table>
    </div>
    <div class="corps">
        <div id="unistra">
            <h1>Université de strasbourg</h1>
            <p>L'Université de Strasbourg (en abrégé Unistra1) est une université pluridisciplinaire de recherche
                française située à Strasbourg en Alsace (région Grand Est). Elle compte près de 56875étudiants
                (dont 20% d'étudiants internationaux, faisant d'elle une université très ouverte à l'international)
                et 2 091 enseignants et enseignants-chercheurs répartis au sein de 35 facultés, écoles, instituts
                (unités de formation et de recherche) et 71 laboratoires (unités de recherche)u 6.
            </p>
            <img class="image" src="image/unistra.jpg" alt="unistra">
        </div>
        <div id="louvre">
            <h1>Musée du Louvre</h1>
            <p>Le musée du Louvre est un musée situé dans le 1er arrondissement de Paris, en France.Une
                préfiguration en est imaginée en 1775-1776 par le comte d'Angiviller, directeur général
                des Bâtiments du roi, comme lieu de présentation des chefs-d'œuvre de la collection de la Couronne.
                Ce musée n'a été inauguré qu'en 1793 sous l'appellation de Muséum central des arts de la République
                dans le palais du Louvre, ancienne résidence royale située au centre de Paris, et il est aujourd'hui
                le plus grand musée d'art et d'antiquités au monde. Sa surface d'exposition est de 72735m28.
            </p>
            <img class="image" src="image/louvre.jpg" alt="louvre">
        </div>
        <div id="unixl">
            <h1>Unistra x Louvre</h1>
            <p>Avec Unistra, remontez le temps pour découvrir un tas de tableaux impressionnant, à couper le souffle et
                même des
                objets fascinants de plusieurs époques différents rien qu'avec des billets gratuits uniquement pour les
                étudiants de
                l'université de Strasbourg financé par la maire de Strasbourg Jeanne Barseghian.Cette offre a pour
                occasion
                d'enrichir la culture française, de préserver le sentiment d'appartenance à la communauté et d'exprimer
                sa créativité!
            </p>
            <img class="image" src="image/louxuni.jpg" alt="lou x uni">
        </div>
    </div>
    <div class="footer">
        <a href="https://twitter.com/"><img class="partage" src="image/twitter_logo.png" alt="twitter_logo"></a>
        <a href="https://www.facebook.com/"><img class="partage" src="image/facebook_logo.png" alt="facebook_logo"></a>
    </div>
</body>
<script src="script.js" type="text/javascript"></script>

</html>